.. FlyByGen documentation master file, created by
   sphinx-quickstart on Mon Jul 10 15:00:05 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to FlyByGen's documentation!
====================================

.. toctree::
   :maxdepth: 4
   :caption: Contents:

   Intro/overview

   apidocs

   configs

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`

.. 
   TODO: Fix index
   
* :ref:`search`
